{
  "name": "anyfetch",
  "description": "AnyFetch API wrapper for Node.js",
  "version": "1.0.10",
  "author": "Merlin Nimier-David <merlin@anyfetch.com>",
  "contributors": [
    {
      "name": "Matthieu Bacconnier",
      "email": "matthieu.bacconnier@papiel.fr"
    }
  ],
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive -R spec test/ -t 30000 -s 1000",
    "lint": "jshint lib/ test/"
  },
  "main": "./lib/",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnyFetch/anyfetch.js"
  },
  "keywords": [
    "papiel",
    "anyFetch"
  ],
  "dependencies": {
    "restify": "^2.8.0",
    "supertest": "^0.13.0",
    "mkdirp": "^0.5.0",
    "rarity": "^2.1.1",
    "auto-load": "^1.1.0",
    "dotenv": "^0.4.0"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "mocha": "^1.20.0",
    "should": "^4.0.0"
  },
  "licence": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
