{
  "name": "anyfetch",
  "description": "AnyFetch API wrapper for Node.js",
  "version": "2.1.10",
  "author": "Merlin Nimier-David <merlin@anyfetch.com>",
  "contributors": [
    {
      "name": "Hugo Duroux",
      "email": "hugo.duroux@gmail.com",
      "url": "https://github.com/Amoki"
    },
    {
      "name": "Antoine Bolvy",
      "email": "antoine.bolvy@gmail.com",
      "url": "https://github.com/saveman71"
    },
    {
      "name": "Quentin Buathier",
      "email": "quentin.buathier@epitech.eu",
      "url": "https://github.com/Quentin01"
    },
    {
      "name": "Robin Ricard",
      "email": "",
      "url": "https://github.com/rricard"
    },
    {
      "name": "Matthieu Bacconnier",
      "email": "neamar@neamar.fr",
      "url": "https://github.com/Neamar"
    },
    {
      "name": "Merlin Nimier-David",
      "email": "",
      "url": "https://github.com/merlinND"
    }
  ],
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive -R spec test/ -t 30000 -s 1000",
    "coverage": "NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --recursive -R spec test/ -t 30000 -s 1000",
    "lint": "jshint config/ lib/ test/ script/ bin/ && jscs config/ lib/ test/ script/ bin/"
  },
  "main": "./lib/",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnyFetch/anyfetch.js"
  },
  "keywords": [
    "papiel",
    "anyFetch"
  ],
  "dependencies": {
    "supertest": "^0.15.0",
    "mkdirp": "^0.5.0",
    "rarity": "^2.1.1",
    "auto-load": "^1.1.0",
    "dotenv": "^0.5.1"
  },
  "optionalDependencies": {
    "restify": "^2.8.5"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.6",
    "jscs": "^1.11.3",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": "0.0.1",
    "should": "^5.0.0"
  },
  "licence": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
